EAGLE AutoRouter Statistics:

Job           : /mnt/home/deh/GliderWinchItems/bpsensor/hw/eagle/bpsensor/bpsensor.brd

Start at      :   23:29:25  ( 7/25/2019)
End at        :   23:29:25  ( 7/25/2019)
Elapsed time  :   00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    49   predefined:  38 ( 1 Vias )

Router memory :   25080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        11        11        11        11        11
Vias              :         0         6         0         0         0         0
Resolution        :    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
